{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;User Id=sa;Password=abcDEF123#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "kr46a9WyugVcG7mBSTnOmkZ0Xv9lH5lh",
    "Issuer": "https://localhost:3007",
    "Audience": "https://localhost:3007",
    "TokenExpirationMinutes": 5
  },
  "AllowedHosts": "*"
}

